NEXUS_USERNAME=pgaurav72
NEXUS_PASSWORD=Tesla@12101997

signing.keyId=919D6CEE
signing.password=Tesla@12101997
signing.secretKeyRingFile=~/Users/gaurav12/Documents/mykey.gpg

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=io.github.gnpandit12

POM_DESCRIPTION=My library
POM_URL=https://github.com/gnpandit12/AndroidSDK
POM_SCM_URL=https://github.com/gnpandit12/AndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:gnpandit12/AndroidSDK
POM_SCM_DEV_CONNECTION=scm:git@github.com:gnpandit12/AndroidSDK
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=Respository
POM_DEVELOPER_ID=gnpandit12
POM_DEVELOPER_NAME=Gaurav Pandit

POM_NAME=MyLibrary
POM_ARTIFACT_ID=library
POM_PACKAGING=aar